import {createSlice} from '@reduxjs/toolkit';
import one from '../../assets/images/one.jpg';
import two from '../../assets/images/two.jpg';
import three from '../../assets/images/three.jpg';
import four from '../../assets/images/four.jpg';
import five from '../../assets/images/five.jpg';



interface Classes {
    title: string, 
    description: string, 
    benefits: string[];
    image: string;
}

interface ClassesState {
    classes: Classes[];
}

const initialState: ClassesState = {
    classes: [
        {
            title: 'Йога в гамаках(для начинающих)',
            description: 'Адаптированная хатха-йога, которая включает в себя использование гамака для выполнения различных асан.',
            benefits: [
                'Мягкое вытяжение позвоночника, улучшение осанки и снятие мышечных спазмов.',
                'Развитие координации и гибкости за счет изменения положения тела в пространстве.',
                'Увеличение силы и выносливости благодаря тренировке стабилизирующих мышц.'
            ],
            image: one
        },
        {
            title: 'Йога в гамаках(для продолжающих )',
            description: 'Йога даёт психическое равновесие, которое в свою очередь формирует способность противостоять различным стрессам. Некоторые болезни человека вызваны психосоматикой, занятия йогой активизируют мозговые процессы, которые помогают бороться с психосоматическими заболеваниями.',
            benefits: [
                'Мягкое вытяжение позвоночника, улучшение осанки и снятие мышечных спазмов.',
                'Развитие координации и гибкости за счет изменения положения тела в пространстве.',
                'Увеличение силы и выносливости благодаря тренировке стабилизирующих мышц.'
            ],
            image: two
        },
        {
            title: 'Хатха-йога',
            description: 'Хатха-йога считается классической практикой, от которой берут начало остальные направления. Основной акцент делается на укреплении и развитии физических возможностей человека. Хатха-йога подходит для новичков, благодаря своей простоте.',
            benefits: [
                'Укрепление и развитие физических возможностей.',
                'Подходит для новичков благодаря простоте.',
                'Является основой для других направлений йоги.'
            ],
            image: three
        },
        {
            title: 'Йога-нидра',
            description: 'Йога-Нидра - это глубокая психо-физическая релаксация, или состояние «между сном и бодрствованием». При этом тело практикующего расслаблено, разум спокоен и свободен от посторонних мыслей. Йога-нидра – это практика глубокой релаксации и медитации, которая помогает уменьшить стресс, улучшить сон и повысить концентрацию.',
            benefits: [
                'Глубокая релаксация тела и ума.',
                'Уменьшение стресса и улучшение сна.',
                'Повышение концентрации и ясности ума.'
            ],
            image: four
        },
        {
            title: 'Индивидуальные тренировки',
            description: '"Индивидуальные занятия проводятся по хатха-йоге, йоге в гамаках, йоге-нидра',
            benefits: [],
            image: five
        }
    ]
};

const classesSlice = createSlice({
    name: 'classes',
    initialState,
    reducers: {

    }
});

export default classesSlice.reducer;